@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    font-family: 'Poppins',sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Navigation Content */

nav{
    width: 100%;
    display: flex;
    padding-left: 20px;
    padding-right: 40px;
    justify-content: space-between;
}

nav>.logo{
    width: 100px;
    height: 50px;
    position: relative;
    left: 5%;
}


.logo>img{
    width: 100%;
    height: 100%;
}

.nav_items{
    position: relative;
    right: 10%;
}

.nav_items ul{
    display: flex;
    list-style: none;
    text-decoration: none;  
    text-transform: uppercase;
    margin-top: 15px;
    font-weight: 900;
}

.nav_items li{
    padding-left: 30px;
    text-decoration: none;
    outline: none;
    
    
}

.nav_items li a{
    text-decoration: none;
    color: black;
    
}

/* Education menu */
#edu_menu{
    
    position: absolute;
    top:10%;
    right:20%;
    width: 200px;
    text-align: left;
    z-index: 2;
    border-style:solid ;
    border-width: 1px;
    border-color:#ffffff;
    box-shadow: 3px 1px 20px 0 rgb(0 0 0 / 7%);
    visibility: hidden;
    
}


#education_link:hover + body>#edu_menu{
    visibility: visible;
}
#edu_menu li{
    border-bottom: 1px dashed #ddd;
    background:rgba(255, 255, 255, 1);
    list-style: none;
    text-decoration: none;
    padding: .25rem 1.5rem;
    color: #000;
}

#edu_menu a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;

}




/* Hero Section */

.container{
    width: 100%;
    margin: auto;
    height: 100vh;
    
}

.row{
    width: 100%;
    padding-bottom: 2rem;
}

.row img{
    width: 70%;
    
    position: relative;
    left:30%;
}

.row_text{
    position:absolute;
    top: 35%;
    left:15%;
    
}

.row_text h1{
    font-size: 80px;
    line-height: 1.2;
    font-weight: 700;
    font-family: 'Poppins',sans-serif;
    margin-bottom: 1rem;
}
.btn{
    padding: 10px 32px;
    border-radius: 2rem;
    font-weight: 700;
    font-size: 20px;
    border-style: none;
    background-color: #ff007a;
    color: #ffffff;
    outline: none;
}

.btn:hover{
    cursor: pointer;
    opacity: 0.8;
}

.count_down{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    border-radius: 2rem;
    
    
    padding: 40px;
    position: relative;
    top:-8%;
    left:18%;
    box-shadow: 0 15px 38px 0 rgba(0, 0, 0,0.5);
    
}

.time_left{
    display: flex;
    align-items: center;
}

.main_content{
    margin-top: 3rem;
    margin: auto;
    width: 90%;
    text-align: center;
}
/* event Content */
.event_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    text-align: center;
    
    padding-bottom: 3rem;

    margin-bottom: 3rem;
}

.event_images{
    width: auto;

}

.event_images #first_image{
    width: 370px;
    height: 370px;
}
.event_images{
    position: relative;
}
.event_images #last_image{
    position: absolute;
    top:50%;
    left: 40%;
    width: 360px;
    height: 253px;
    border-style: solid;
    border-width: 10px;
    border-color: #ffffff;
}
.event_left{
    position: relative;
}
.title {
    font-size: 120px;
    font-weight: 700;
    color: #ffffff;
    -webkit-text-stroke: #ddd;
    -webkit-text-stroke-width: 1px;
    text-transform: uppercase;
    padding: 0;
    position: absolute;
    top: -10%;
    left: -5%;
    
}

.event_text{
    position: relative;
    top:40%;
    left: 12%;
    margin: auto;
}

.event_left{
    text-align: left;
}

.event_text h2{
    font-size: 50px;
    line-height: 1.2;
    text-align: left;
    
}

.event_text p{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/* About Content */

.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    margin-top: 10rem;
    padding-bottom: 3rem;
}


.about_left> .subtitle_content> .title{
    position: absolute;
    top: -30%;
}



.about_images{
    position: relative;
    left: 10%;
}

.about_images> #about_first_image{
    width: 370px;
    height: 370px;
    position: relative;
}

.about_images> #about_last_image{
    width: 360px;
    height: 252px;
    position: absolute;
    top: 50%;
    right: 45%;
    border-style: solid;
    border-color: #ffffff;
    border-width: 10px;

}

.about_text{
    position: relative;
    text-align: left;
    top:40%;
    width: 93%;
}
.about_text> p{
    margin-top: 1rem;
}
.about_text >.btn{
    margin-top: 2rem;
}


/* Schedule */
.subtitle{
    position: relative;
    margin-bottom: 2rem;
    transition: ease 0.7s;
}
.subtitle_content> .title{
    padding: 0;
    position: relative;
    top: 20%;
    left: 0%;
    text-align: left;
    margin-top: 6rem;
    


}

.topic{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    margin-bottom: 2rem;    
}

.line{
    width: 100%;
    height: 3px;
    background-color: #ff007a;
    position: relative;
    left: 7%;
    top: 20%;
}

.description{
    text-align: left;
    position: relative;
    left: 4%;
}

.description h2{
    font-size: 30px;
    font-size: 400;
}

.description p{
    position: relative;
    left: 4%;
    width: 30%;

}

.subtitle_content:hover .line{
    
    width: 50%;
    transition: ease 0.7s;
}
.subtitle_content:hover::after .line{
    width: 100%;
    transition: ease-out 0.7s;
}

/*  */

.days{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: #ddd;
    
    border-radius: 0.7rem;
    margin-bottom: 3rem;
}

.day h1{
    margin-bottom: 1rem;
    padding: 15px;
}

.day p{
    padding: 15px;
}

.day{
    border-radius: 0.7;
}

.day:hover{
    background: #ff007a;
    border-radius: 0.7rem;
    cursor: pointer;
    color: #ffffff;
}

.content_covered{
    display: block;
    width: 100%;
    margin-bottom: 3rem;
}

.single_concept{
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    
    grid-row: auto;
    padding:20px;
    text-align: left;
    box-shadow: 0 15px 38px 0 rgba(0, 0, 0,0.5);
    margin: 1.3rem;
    margin-left: 0;
    border-radius: 0.7rem;
}

.single_concept h4{
    margin: auto;
}

.concept_topic h3{
    font-size: 30px;
    
}


.single_concept img{
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}


/* News Content */

.news_content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

.single_news img{
    width: 90%;
    padding:16px;
}

.single_news p{
    width: 80%;
    margin: auto;
}

.btn_read{
    font-size: 20px;
    font-weight: 700;
    color: #ff007a;
    background: #ffffff;
    border-style: none;
    outline: none;
}

.btn_read:hover span{
    margin-left: 4px;
    transition: 0.8s;
    cursor: pointer;
}
.btn_read:hover{
    cursor: pointer;
}

/* Contact Content */

.contact_content{
    width: 100%;
}
.contact_content form{
    width: 100%;
}

.personal_info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    
}

form input{
    padding: 7px;
    padding-left: 20px;
    border-radius: 1.2rem;
    border-style: none;
    box-shadow: 0 15px 38px 0 rgba(0, 0, 0,0.5);
    outline: none;
    margin: 10px 0;
}

.email_content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1rem ;
}

.email_content textarea{
    padding: 7px;
    padding-left: 20px;
    outline: none;
    border-style: none;
    border-radius: 1.2rem;
    box-shadow: 0 15px 38px 0 rgba(0, 0, 0,0.5);

}

form{
    text-align: left;
}
form .btn{
    
    margin-top: 2rem;
}